<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nike _Dataset' inline='true' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nike _Dataset' name='textscan.1uqbfz31ybzu9313r6t3g0t3yp86'>
            <connection class='textscan' directory='/Users/shaynatuscano/Desktop/Personal_Projects2024/Data Analysis/Nike_Sales' filename='Nike _Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uqbfz31ybzu9313r6t3g0t3yp86' name='Nike _Dataset.csv' table='[Nike _Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Invoice Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Retailer' ordinal='3' />
            <column datatype='string' name='Sales Method' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Total Sales' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Nike _Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest' datatype='integer' name='[Calculation_4768960220433498113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Total Sales]) }' />
      </column>
      <column caption='Lowest' datatype='integer' name='[Calculation_4768960220433989634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Total Sales]) }' />
      </column>
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike _Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Nike _Dataset.csv_1A30A8A74F5342EB9B4A00A7D9F7A96B]' role='measure' type='quantitative' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
      <datasources>
        <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]'>
        <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]'>
        <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total by Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Sales Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Sales Method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Sales Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total _Sales_method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <size column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales_Retail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]' direction='DESC' using='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</rows>
        <cols>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:State:nk]' />
              <lod column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:State:nk]' />
              <geometry column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[Latitude (generated)]</rows>
        <cols>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column caption='Highest' datatype='integer' name='[Calculation_4768960220433498113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Total Sales]) }' />
            </column>
            <column caption='Lowest' datatype='integer' name='[Calculation_4768960220433989634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Total Sales]) }' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4768960220433498113]' derivation='Sum' name='[sum:Calculation_4768960220433498113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4768960220433989634]' derivation='Sum' name='[sum:Calculation_4768960220433989634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
              <size column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Calculation_4768960220433498113:qk]' />
              <lod column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Calculation_4768960220433498113:qk]' />
              <lod column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Calculation_4768960220433989634:qk]' />
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Total Sales:qk]</rows>
        <cols>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units_Sales_product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]</column>
            <column>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]</rows>
        <cols>[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Nike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Nike _Dataset' name='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzatsk0zhbhhl1b6uaoh1okwwyv'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='29' type-v2='layout-basic' w='98400' x='800' y='6750'>
              <zone h='36596' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='62404'>
                <zone h='36596' id='8' type-v2='layout-basic' w='98400' x='800' y='62404'>
                  <zone h='36596' id='7' name='Total_Sales_Retail' w='49200' x='50000' y='62404'>
                  </zone>
                  <zone h='36596' id='24' name='Total_Sales_State' w='49200' x='800' y='62404'>
                  </zone>
                </zone>
              </zone>
              <zone h='18250' id='16' name='Sheet 6' w='49400' x='14200' y='6750'>
              </zone>
              <zone h='18250' id='20' name='Total Sales' w='13400' x='800' y='6750'>
              </zone>
              <zone h='37404' id='21' name='Total_Sales_Trend' w='49200' x='800' y='25000'>
              </zone>
              <zone h='18250' id='11' mode='radiolist' name='Total_Sales_Retail' param='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[yr:Invoice Date:ok]' type-v2='filter' w='13500' x='63600' y='6750'>
              </zone>
              <zone h='18250' id='28' mode='dropdown' name='Total_Sales_State' param='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Retailer:nk]' type-v2='filter' values='database' w='11700' x='77100' y='6750'>
              </zone>
              <zone h='37404' id='5' name='Units_Sales_product' w='49200' x='50000' y='25000'>
              </zone>
              <zone h='18250' id='27' mode='dropdown' name='Total_Sales_State' param='[federated.1tzatsk0zhbhhl1b6uaoh1okwwyv].[none:Product:nk]' type-v2='filter' values='database' w='10400' x='88800' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
